..................................................................................................................................................
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR                                .
.                                R                                                                              R                                .
.                                R                    T          R       R                                      R                                .
.                                R        T          T                                                          R                                .
.                                R            R                                              R                  R                                .
.                                R                               R                R                             R                                .
.                                R                                                                              R                                .
.                                R                  R                                                           R                                .
.                                R                                      R                                       R                                .
.                                R             R                                                                R                                .
.                                R                         R                                R                   R                                .
.                                R                                                                              R                                .
.                                R          R                          R                                        R                                .
.                                R                                               R                              R                                .
.                                R                R                                              R              R                                .
.                                R                                                                              R                                .
.                                R                                  R                R                          R                                .
.                                R                                                                              R                                .
.                                R                         R                                                    R                                .
.                                R            R                                         R           R           R                                .
.                                R                                   R                                          R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
..................................................................................................................................................