..................................................................................................................................................
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                           HHHHHHHH                                                                             .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR     RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR                                .
.                                R     RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR     RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR     R                                .
.                                R     RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR     RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR     R                                .
.                                R                  TTT                                                         R                                .
.                                R            R                                              R                  R                                .
.                                R                               R                R                             R                                .
.                                R                                                                              R                                .
.                                R                  R                                                           R                                .
.                                R                                      R                                       R                                .
.                                R             R                                                                R                                .
.                                R                         R                                R                   R                                .
.                                R                                                                              R                                .
.                                R          R                          R                                        R                                .
.                                R                                               R                              R                                .
.                                R                R                                              R              R                                .
.                                R                                                                              R                                .
.                                R                                  R                R                          R                                .
.                                R                                                                              R                                .
.                                R                         R                                                    R                                .
.                                R            R                                         R           R           R                                .
.                                R                                   R                                          R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                R                                                                              R                                .
.                                RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
.                                                                                                                                                .
..................................................................................................................................................